/* Global */

body {
  font-family: "Raleway", sans-serif;
  color: black;
  margin: 0;
}

#main_wrapper {
  width: 90rem;
  margin: auto;
  max-width: 100%;
}

section,
aside,
main {
  padding: 2rem;
}

/*----Header----*/

/*--logo et menu--*/

.menu img {
  height: 50px;
}

nav > a {
  padding: 2rem 0rem; /*monte le liseret bleu*/
  display: flex;
  text-decoration: none; /* retrait du trait sous les liens*/
}

nav > a:hover {
  border-top: 2px solid #0065fc; /*ajout d'un liseret bleu en haut du menu*/
  color: #0065fc;
}

.hebergements {
  color: #0065fc;
}

.login {
  color: #0065fc;
  font-weight: bold;
}
.activites {
  color: black;
}

nav {
  display: grid;
  grid-template-columns: 1fr repeat(3, auto);
  gap: 2rem;
  align-items: center;
  padding: 0 2rem;
}

@media all and (max-width: 768px) {
  nav {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    row-gap: 0;
    column-gap: 0;
  }

  .login:hover {
    border: none;
  }

  nav > a {
    display: block;
    text-align: center;
  }
  .login {
    grid-area: 1/2;
    justify-content: center;
    padding-left: 3rem;
  }

  nav > a:hover {
    border-top: none;
    border-bottom: 2px solid #0065fc;
  }

  nav > img {
    width: 94px;
  }

  .hebergements {
    padding-top: 0rem;
    padding-bottom: 1rem;
  }

  .activities {
    padding-top: 0rem;
    padding-bottom: 1rem;
  }
}

/*--Bloc filtres--*/

/*Description*/

#description h1 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

#description p {
  font-size: 1.08rem;
  margin: 0;
  padding: 0rem 0;
}

@media all and (max-width: 768px) {
  #description h1 {
    font-size: 1.3rem;
    padding-right: 2rem;
  }

  #description p {
    font-size: 1rem;
  }
}

/*--Barre de recherche--*/
#search_bar {
  display: flex;
  padding: 1.5rem 0rem 2rem 0;
}

.map {
  background-color: #f2f2f2;
  padding: 0.8rem 1rem;
  font-size: 1.2rem;
  justify-content: center;
  border-radius: 10px 0px 0px 10px;
}

input[type="text"] {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 1.1em;
  padding: 0.8rem 1rem;
  border-color: #f2f2f2;
  border-style: solid;
}

.button {
  /* bouton "rechercher" en Desktop */
  background-color: #0065fc;
  font-size: 1.1rem;
  color: white;
  padding: 0.6rem 1rem;
  border-color: #0065fc;
  border-style: solid;
  border-radius: 0px 10px 10px 0px;
  text-decoration: none;
}

.search {
  /* icône "loupe" en responsive */
  background-color: #0065fc;
  font-size: 1.1rem;
  color: white;
  padding: 0.6rem 1rem;
  border-color: #0065fc;
  border-style: solid;
  border-radius: 10px;
  color: white;
  display: none; /* cache icône "loupe" en Desktop */
}

@media all and (max-width: 1025px) {
  .button {
    display: none; /* cache bouton "rechercher" en responsive */
  }
  #search_bar .search {
    display: block; /* fait apparaître l'icône "loupe" en responsive */
  }
  input[type="text"] {
    padding-right: 0rem;
  }
}

/*--Filtres--*/

#filters {
  display: grid;
  grid-template-columns: 0fr 0fr 0fr 0fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

#filters h2 {
  font-size: 1rem;
}

#filters a {
  font-size: 1rem;
  font-weight: bold;
  border-style: solid;
  border-color: #f2f2f2;
  border-radius: 3.1rem;
  text-align: center;
  text-decoration: none;
  max-width: 12rem;
}

#filters a:hover {
  background-color: #f2f2f2;
  text-decoration: underline;
}

.economique {
  color: black;
  gap: 0.5rem;
  display: flex;
  align-items: center;
  padding: 0 1rem 0 0;
}

.eco {
  color: #0065fc;
  padding: 0.8rem 0.7rem;
  border-radius: 3rem;
  background-color: #deebff;
  margin: -2px;
}

.famille {
  color: black;
  gap: 0.5rem;
  display: flex;
  align-items: center;
  padding: 0 1em 0 0;
}

.fam {
  color: #0065fc;
  padding: 0.8rem 1rem;
  border-radius: 3rem;
  background-color: #deebff;
  background-origin: border-box;
  margin: -2px;
}

.romantique {
  color: black;
  gap: 0.5rem;
  display: flex;
  align-items: center;
  padding: 0 1rem 0 0;
}

.love {
  color: #0065fc;
  padding: 0.8rem 0.9rem;
  border-radius: 3rem;
  background-color: #deebff;
  background-origin: border-box;
  margin: -2px;
}

.animaux {
  color: black;
  gap: 0.5rem;
  display: flex;
  align-items: center;
  padding: 0 1rem 0 0;
}

.dog {
  color: #0065fc;
  padding: 0.8rem 0.9rem;
  border-radius: 3rem;
  background-color: #deebff;
  background-origin: border-box;
  margin: -2px;
}

@media all and (max-width: 1025px) {
  /* gestion des emplacements de chaque filtre en responsive */
  #filters {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 0.8rem;
  }

  .economique {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .famille {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .romantique {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin-right: 9rem;
  }

  .animaux {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    margin-right: 5.8rem;
  }
}

/* Légende */

#legende > p {
  display: grid;
  grid-template-columns: 0fr 1fr;
  gap: 0.5rem;
  align-items: center;
  padding: 0.2rem 0 0.5rem 0;
}
.info {
  color: #0065fc;
  font-size: 0.7rem;
  border-style: solid;
  border-color: #f2f2f2;
  border-radius: 3rem;
  padding: 0.3rem 0.6rem;
}

@media all and (max-width: 1025px) {
  #legende > p {
    grid-template-columns: 0fr 1fr;
    padding: 1rem 0 0 0;
    font-size: 0.93rem;
  }

  .info {
    padding: 0.2rem 0.5rem;
  }
}

/*----Main----*/

/*--section 1: hebergements et plus populaires--*/
main {
  padding: 0;
}
main > .section1 {
  display: grid;
  grid-template-columns: 65% auto;
  column-gap: 1.5rem;
  padding: 2rem;
}

.blue_star {
  color: #0065fc;
  padding-left: 0.5rem;
  font-size: 0.7rem;
}

.grey_star {
  color: #f2f2f2;
  font-size: 0.7rem;
  padding: 0;
}

/*--Bloc gauche: hébergements--*/

.hebergements_description {
  display: flex;
  flex-direction: column;
}
#hebergements a {
  /*définition des styles des liens articles*/
  color: black;
  text-decoration: none;
}

.hebergements_description h3 {
  padding: 0.5rem;
  margin: 0;
  font-size: 0.8rem;
}
.hebergements_description p {
  margin: 0;
  padding: 0 0 0 0.5rem;
  font-size: 0.8rem;
}

#hebergements {
  /*création d'une grid pour placer mes articles dans hébergements*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /*3colonnes de la même largeur*/
  grid-template-rows: 1fr 2fr 2fr 1fr; /*4rangées: 2plus petites aux extrémités 2plus grosses au centre*/
  gap: 2rem;
  background-color: #f2f2f2;
  border-radius: 1.8rem;
  height: 35rem;
}

#hebergements article {
  box-shadow: 0 0 16px #0000002e; /*création de l'ombre sous chaque aticle*/
  border: 6px solid white;
  background-color: white;
  border-radius: 1rem;
  height: 11rem;
}
#hebergements img {
  width: 100%;
  height: 6rem;
  border-radius: 1rem 1rem 0 0;
  object-fit: cover; /*maintien du ratio de l'affichage tout en remplissant son conteneur*/
}

/*gestion de la position de chaque article dans la grid*/
#hebergements h2 {
  font-size: 1.4rem;
  font-weight: 510;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: 0;
}

.la_cannebiere {
  grid-column: 1/2;
  grid-row: 2/3;
}

.port {
  grid-column: 2/3;
  grid-row: 2/3;
}

.les_mouettes {
  grid-column: 3/4;
  grid-row: 2/3;
}

.la_mer {
  grid-column: 1/2;
  grid-row: 3/4;
}

.le_panier {
  grid-column: 2/3;
  grid-row: 3/4;
}

.chez_amina {
  grid-column: 3/4;
  grid-row: 3/4;
}

.more {
  grid-column: 1/2;
  grid-row: 4/5;
  height: 0;
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 0.94rem;
}

/*--Bloc droit: populaires--*/

aside {
  background-color: #f2f2f2;
  border-radius: 1.8rem;
  height: auto;
  gap: 1.7rem;
}
.title_description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.icone_fleche {
  font-size: 1.5rem;
}
.title_description h2 {
  margin: 0;
  font-size: 1.4rem;
}
aside p {
  margin-top: 0;
}
aside a {
  /*définition des styles des liens populaires*/
  color: black;
  text-decoration: none;
}

aside img {
  object-fit: cover;
  width: 100%;
  height: 8rem;
  border-radius: 1rem 0 0 1rem;
}

.plus_populaire {
  /*grid du bloc populaires*/
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto auto auto;
  gap: 1.8rem;
  margin: 3rem 0 0rem 0;
}

.grid--most {
  /*grid des articles*/
  display: grid;
  grid-template-columns: 40% auto;
  grid-template-rows: 1fr;
  gap: 1rem;
  height: 8rem;
  max-width: 100%;
}

.hotel_populaire {
  max-width: 100%;
  border-radius: 1.2rem;
  background-color: white;
  padding: 0.4em;
  box-shadow: 0 0 16px #0000002e;
}

.global_descritpion {
  grid-area: 1 / 2 / 2 / 3;
}

.description1 {
  font-size: 0.9rem;
  text-decoration: none;
}
.description1 h3 {
  padding: 0 3rem 0.3rem 0;
  margin: 0;
  font-size: 0.8rem;
}

.star_populaire {
  margin-top: 3rem;
  font-size: 0.8rem;
}

@media all and (max-width: 1025px) {
  main {
    padding: 0;
  }
  main .section1 {
    display: flex;
    flex-direction: column-reverse;
  }

  /*Bloc populaires en responsive*/

  aside {
    border-radius: 0;
    max-width: 100%;
    padding: 2rem;
  }
  .grid--most {
    gap: 1.5rem;
  }
  .description1 {
    font-size: 0.8rem;
  }
  .description1 h3 {
    padding: 0 1rem 0.3rem 0;
    margin: 0;
    font-size: 0.94rem;
  }

  /*Bloc hebergements en responsive*/

  #hebergements {
    display: flex;
    flex-direction: column;
    background-color: white;
  }
}

/*--section 2: Activités--*/

.activities_title {
  padding-left: 2rem;
}
.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 1.5rem;
  height: 24rem;
  padding: 2rem;
}

.section2 article {
  box-shadow: 0 0 16px #0000002e;
  border-radius: 1rem;
}

.section2 a {
  text-decoration: none;
  color: black;
  font-size: 0.8rem;
  font-weight: none;
}

.section2 h3 {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0.5rem;
}

#left_activities {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60% 40%;
  position: relative;
  gap: 1.5rem;
  height: 20rem;
  padding: 0;
}

.vieux_port {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 21.7rem;
}

.imgL {
  max-width: 100%;
  height: 88%;
  border-radius: 1rem 1rem 0 0;
  object-fit: cover;
}

.fort_pomègues {
  grid-column: 2/3;
  grid-row: 1/2;
  height: 12rem;
}

.img_fort {
  width: 100%;
  height: 80%;
  border-radius: 1rem 1rem 0 0;
  object-fit: cover;
}

.iles_frioul {
  grid-column: 2/3;
  grid-row: 2/3;
  height: 8.2rem;
}

.img_frioul {
  width: 100%;
  height: 70%;
  border-radius: 1rem 1rem 0 0;
  object-fit: cover;
}

#right_activities {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 48% 52%;
  gap: 1.5rem;
  height: 20rem;
  padding: 0;
}

.parc_calanques {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 21.7rem;
}

.notre_dame {
  grid-column: 2/3;
  grid-row: 1/2;
  height: 10rem;
}

.img_dame {
  width: 100%;
  height: 76%;
  border-radius: 1rem 1rem 0 0;
  object-fit: cover;
}

.parc_longchamps {
  grid-column: 2/3;
  grid-row: 2/3;
  height: 10.6rem;
}

.img_longchamps {
  width: 100%;
  height: 77%;
  border-radius: 1rem 1rem 0 0;
  object-fit: cover;
}
